* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Varela Round", sans-serif;
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: sans-serif;
}
:root {
  --section-padding: 100px;
  --main-color: #5c96ff;
}
.hover-opacity {
  transition: opacity 0.3s;
}
.hover-opacity:hover {
  opacity: 0.8;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/*Small*/

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/*medium*/

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/*large*/

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

ul li {
  list-style: none;
}
a {
  text-decoration: none;
}
.heading {
  padding-top: var(--section-padding);
  text-align: center;
  font-size: 3.5rem;
  position: relative;
  text-transform: capitalize;
}
.heading::before {
  content: "";
  height: 4px;
  position: absolute;
  width: 50px;
  background-color: var(--main-color);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
header {
  min-height: 80px;
  background-color: transparent;
  z-index: 1000;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .container nav > ul {
  display: flex;
  align-items: center;
  gap: 10px;
}
header .container nav > ul > li > a {
  padding: 20px 10px;
  color: white;
  position: relative;
  font-size: 1.6rem;
}
header .container nav > ul > li > a::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  background-color: var(--main-color);
  left: 0;
  bottom: 10px;
  transition: 0.3s;
}
header .container nav > ul > li > a.active::before,
header .container nav > ul > li > a:hover:before {
  width: 100%;
}
.drop-down {
  position: relative;
}

.drop-down .menu {
  position: absolute;
  top: calc(100% + 15px);
}
.drop-down .menu li {
  font-size: 1.4rem;
  background-color: var(--main-color);
  display: none;
  width: 150px;
  transition: 0.3s;
}
.drop-down .menu li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
.drop-down i {
  color: white;
}
.drop-down .menu li a {
  padding: 10px;
  display: block;
  color: white;
  transition: 0.3s;
}
.drop-down:hover .menu li {
  display: block;
}
.drop-down .menu li:hover a {
  transform: translateX(5px);
}
.bars {
  font-size: 2.4rem;
  color: white;
  display: none;
}

.bars:hover + .nav-bar {
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.745);
  min-height: 100vh;
  width: 100%;
  padding: 70px;
}
@media (max-width: 992px) {
  .nav-bar {
    display: none;
  }
  .bars {
    display: block;
  }
  .nav-bar ul {
    display: flex;
    flex-direction: column;
    & li:not(:last-child) {
      padding-bottom: 20px;
    }
  }
}
/*end header*/
/*start landing*/
.landing {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgb(0 0 0 / 60%), rgb(0 0 0 / 60%)),
    url(../images/background/background1.webp);
  background-size: cover;
}
.landing .container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.landing .container h1 {
  color: white;
  font-size: 5rem;
  text-transform: uppercase;
}
.landing .container p {
  color: white;
  font-size: 1.6rem;
  max-width: 800px;
  line-height: 2;
  margin: 20px 0;
}

.landing .button > button {
  padding: 10px 30px;
  border-radius: 2px;
  border: none;
  font-size: 14px;
  cursor: pointer;
}
.landing .button button:first-child {
  background-color: #f9f9f9;
  margin-right: 10px;
}
.landing .button button:last-child {
  background-color: var(--main-color);
  color: white;
}

/*end landing*/
/*start welcome*/
.welcome .container {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3rem;
}
.welcome .container .box {
  text-align: center;
  border: 1px solid #eee;
  padding: 30px 5px;
  position: relative;
}
.welcome .container .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #000;
  z-index: -1;
  transition: 0.3s;
}
.welcome .container .box:hover:before {
  width: 100%;
}
.welcome .container .box:hover h3 {
  color: white;
}
.welcome .container .box i {
  font-size: 4rem;
  color: var(--main-color);
}

.welcome .container .box h3 {
  margin: 20px 0;
  font-size: 2.4rem;
}
.welcome .container .box p {
  line-height: 1.6;
  font-size: 1.4rem;
  color: #969595;
  margin-bottom: 20px;
}
.welcome .container .box a {
  font-size: 15px;
  color: var(--main-color);
}
@media (max-width: 400px) {
  .heading {
    font-size: 3rem;
  }
}
/*end welcome*/
/*start features*/
.feature {
  background-color: #eee;
}
.feature .container {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3rem;
}
.feature .container .image {
  overflow: hidden;
  position: relative;
  padding: 10px;
  .overlay {
    position: absolute;
    bottom: -500px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000080;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 18px;
    transition: all 0.3s;
    h3 {
      font-size: 1.6rem;
      color: var(--main-color);
      text-transform: capitalize;
    }
    p {
      font-size: 2rem;
      color: white;
      font-weight: 600;
    }
    .overlay-icon {
      display: flex;
      gap: 0.5rem;
      i {
        background-color: var(--main-color);
        padding: 15px;
        font-size: 1.8rem;
        color: white;
      }
    }
  }
}

.feature .container img {
  width: 100%;
}
.feature .container .image:hover .overlay {
  bottom: 0;
}
.feature .container .image:hover img {
  filter: brightness(0.8);
}
/*end features*/
/*start offer*/
.offer .container {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 3rem;
}
.offer .box {
  display: flex;
  position: relative;
  padding: 20px;
  gap: 2rem;
  & i {
    font-size: 3rem;
    color: var(--main-color);
  }
  & h2 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 10px;
  }
  & p {
    font-size: 1.4rem;
    line-height: 1.8;
    color: #969595;
  }
}
.offer .box::after,
.offer .box::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  z-index: -1;
  transition: 0.3s;
}
.offer .box::before {
  top: 0;
}
.offer .box:hover::after,
.offer .box:hover::before {
  height: 55%;
}
.offer .box:hover h2 {
  color: white;
}
/*end offer*/
/*start choose*/
.choose-us {
  background-color: #eee;
  max-width: 100vw;
}
.choose-us .container {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 3rem;

  & .heading {
    text-align: left;
    padding: 0;
    margin-bottom: 80px;
  }
  & .heading::before {
    left: 30px;
  }
  & img {
    width: 100%;
  }
  & .text {
    font-size: 1.8rem;
    margin: 20px 0;
    line-height: 1.4;
    color: #969595;
  }
  & ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    & li {
      font-size: 1.8rem;
      color: #969595;
      & i {
        color: var(--main-color);
        margin-right: 1rem;
        font-size: 2.4rem;
      }
    }
  }
}
@media (max-width: 415px) {
  .choose-us .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .logo {
    width: 100px;
  }
  .choose-us .container ul li {
    font-size: 1.4rem;
  }
  .choose-us .container .text {
    max-width: 90%;
    font-size: 1.8rem;
  }
  .offer .container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
@media (max-width: 361px) {
  .landing .container p {
    max-width: 400px;
    font-size: 1.6rem;
  }
  .landing .button {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    button {
      width: 180px;
    }
  }
}
/*End choose*/
/*Start Info*/
.info {
  background-image: linear-gradient(rgb(0 0 0 / 60%), rgb(0 0 0 / 60%)),
    url(../images/background/background2.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  & .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 3rem;
    color: white;
    & .box {
      text-align: center;
      & i {
        font-size: 3rem;
        color: var(--main-color);
      }
      & h3 {
        margin: 20px 0 10px;
        font-size: 3rem;
      }
      & p {
        font-size: 1.6rem;
      }
    }
  }
}
/*End Info*/
/* start pricing */
.pricing {
  & .container {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 3rem;
    text-align: center;
    & .box {
      border: 1px solid #ddd;
      padding: 40px 0;
    }
    & h3 {
      font-size: 1.6rem;
      color: #969595;
      font-weight: 400;
      margin-bottom: 20px;
    }
    & .price {
      border: 2px solid var(--main-color);
      border-radius: 50%;
      width: 150px;
      height: 150px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 30px;
      & p {
        font-size: 3rem;
        font-weight: 700;
      }
      & span {
        font-size: 1.2rem;
        font-weight: 600;
      }
    }
    & ul {
      color: #969595;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      font-size: 1.6rem;
      margin-bottom: 40px;
    }
    & .btn {
      padding: 10px 30px;
      border: 1px solid var(--main-color);
      color: var(--main-color);
      font-size: 1.6rem;
      background-color: transparent;
      transition: 0.5s;
    }
    & .btn:hover {
      background-color: var(--main-color);
      color: white;
    }
  }
}
/* End pricing */

/* start testimonial */
.testimonial {
  background-image: linear-gradient(rgb(0 0 0 / 60%), rgb(0 0 0 / 60%)),
    url(../images/background/background3.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  color: white;
  & .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 3rem;
    & .box {
      & img {
        border-radius: 50%;
        margin-right: 30px;
      }
      & .t-info {
        display: flex;
        align-items: center;
        & h3 {
          font-size: 2rem;
          font-weight: 700;
          margin-bottom: 10px;
        }
        & span {
          font-size: 1.2rem;
          font-weight: 800;
          text-transform: uppercase;
          color: var(--main-color);
        }
      }
      & p {
        font-size: 1.6rem;
        line-height: 1.4;
        margin: 20px 0;
      }
    }
  }
}
@media (max-width: 450px) {
  .testimonial .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    .box p {
      font-size: 1.4rem;
    }
  }
}
/* end testimonial */
/* start team */
.team {
  & .container {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 3rem;
    & .box {
      overflow: hidden;
      position: relative;
      padding: 30px 20px;
      background-color: #ddd;
      text-align: center;
      transition: all 0.5s;

      & img {
        width: 100%;
      }
      & h3 {
        margin: 20px 0;
        font-size: 2rem;
        font-weight: 700;
      }
      & span {
        font-size: 1.2rem;
        font-weight: 600;
        text-transform: uppercase;
        color: #969595;
      }
      .overlay {
        position: absolute;
        transition: all 0.3s;
        top: -500px;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #00000080;
        .overlay-icon {
          position: absolute;
          right: 20px;
          top: 30px;
          display: flex;
          flex-direction: column;
          i {
            padding: 15px;
            font-size: 1.8rem;
            color: white;
            background-color: var(--main-color);
          }
        }
      }
      &:hover .overlay {
        top: 0;
      }
      &:hover {
        background-color: #000;
        h3 {
          color: white;
          z-index: 1;
          position: relative;
        }
        span {
          color: var(--main-color);
          z-index: 1;
          position: relative;
        }
      }
    }
  }
}
/* end team */
/* Start News */

.news {
  .container {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 3rem;
    .box {
      box-shadow: 0 0 10px #eee;
      img {
        width: 100%;
      }
      .news-info {
        padding: 20px;
        ul {
          display: flex;
          gap: 1rem;
          font-size: 1.2rem;
          margin-bottom: 1.5rem;
          i {
            color: var(--main-color);
            margin-right: 0.5rem;
          }
        }
        h3 {
          font-size: 2rem;
          font-weight: bold;
          margin-bottom: 1.5rem;
        }
        p {
          font-size: 1.4rem;
          line-height: 1.4;
          color: #969595;
          margin-bottom: 1.5rem;
        }
        a {
          font-size: 1.6rem;
          color: var(--main-color);
        }
      }
    }
  }
}
/* End News */

/* Start get-in-touch */
.get-in-touch {
  .container {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    .contact {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 3rem;
      text-align: center;
      margin-bottom: 5rem;
      i {
        font-size: 3rem;
        color: var(--main-color);
        margin-bottom: 1.5rem;
      }
      h3 {
        font-size: 2.4rem;
        margin-bottom: 1.5rem;
      }
      p {
        font-size: 1.4rem;
        color: #969595;
      }
    }
    form {
      max-width: 70%;
      margin: 0 auto;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      input,
      textarea {
        padding: 1.5rem;
        border: none;
        max-width: 100%;
        background-color: #f9f9f9;
        box-shadow: 0 0 2px #0c0c0c1f;
        font-size: 1.4rem;
      }
      input:focus,
      textarea:focus {
        outline: 1px solid#5c96ff;
      }
      textarea {
        resize: none;
      }
      .two-col {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        input {
          flex: 1;
        }
      }
      .button {
        width: 150px;
        background: var(--main-color);
        margin: 2rem auto;
        color: white;
        cursor: pointer;
      }
    }
  }
}
/* End get-in-touch */
footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #121212f2;
  text-align: center;
  img {
    margin-bottom: 3rem;
  }
  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
    a {
      cursor: pointer;
    }
    i {
      background-color: var(--main-color);
      padding: 1rem;
      font-size: 2rem;
      color: white;
    }
  }
  p {
    font-size: 1.6rem;
    color: #969595;
    text-transform: uppercase;
    span {
      color: var(--main-color);
    }
  }
}
